<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>VOLOC</title>
</head>
<body>
	<nav class="navbar navbar-default" id="static">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#" style="color: #b32400;font-size: 2em;">VOLOC</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li> 
				</ul>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-default navbar-fixed-top" style="display: none;color: #b32400;" id="dynamic">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#" style="color: #b32400;font-size: 2em;">VOLOC</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">Link2</a></li>
					<li><a href="#contact">Link3</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="jumbotron">
		<h1>VOLOC</h1>
	</div>
	<div class="jumbotron diff">
		<div class="page-header">
			<h2>School of Computing Sciences and Engineering (SCSE)</h2>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 playlist">
				<h1>Sample header</h1>
				<div class="col-md-4">
					<video controls >
						<source src="intro.mp4">
						</video>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-7">
						<h4>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</h4>
						<br>
						<a href="#" class="more-info">More information</a>
						<section style="display: none;" class="info">
							<h4>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</h4>
							<section>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 playlist">
							<h1>Sample video</h1>
							<div class="col-md-4">
								<video controls >
									<source src="intro.mp4">
									</video>
								</div>
								<div class="col-md-1"></div>
								<div class="col-md-7">
									<h4>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</h4>
									<br>
									<a href="#" class="more-info">More information</a>
									<section style="display: none;" class="info">
										<h4>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</h4>
										
										<section>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 playlist">
										<h1>Sample video</h1>
										<div class="col-md-4">
											<video controls >
												<source src="intro.mp4">
												</video>
											</div>
											<div class="col-md-1"></div>
											<div class="col-md-7">
												<h4>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												</h4>
												<br>
												<a href="#" class="more-info">More information</a>
												<section style="display: none;" class="info">
													<h4>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
														proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
														consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
														cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
														proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													</h4>

													<section>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12 playlist">
													<h1>Sample video</h1>
													<div class="col-md-4">
														<video controls >
															<source src="intro.mp4">
															</video>
														</div>
														<div class="col-md-1"></div>
														<div class="col-md-7">
															<h4>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
															</h4>
															<br>
															<a href="#" class="more-info">More information</a>
															<section style="display: none;" class="info">
																<h4>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
																	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
																	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																</h4>

																<section>
																</div>
															</div>
														</div>
													</div>
												</body>
												<script type="text/javascript">
												//for
												$(".more-info").click(function(){
													$(".info").slideDown();
												});
												$(document).scroll(function(){
													var st = $(window).scrollTop();
													if(st>150){
														$('#dynamic').fadeIn(500);
														$('#static').fadeOut();
													}
													else{
														$('#dynamic').fadeOut(500);	
														$('#static').fadeIn();												
													}
												});
											</script>
											<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
											</html>