<!DOCTYPE html>

<head>
	<title>VOLOC - Online Learning Portal</title>
	<!-- <script type='text/javascript' src='JS/jquery.min.js'></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type='text/javascript' src='JS/page1.js'></script>
	<meta name="description" content="VOLOC is a online learning portal powered by VIT University, made by students. It contains lectures and notes to help students.">
	<meta name="keywords" content="VOLOC,education,portal,vit,chennai,learning,study,university,learn,guide,exam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="CSS/page1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>

	<!--   			Top Page				--> 

	<div class="toppage">
<!--  	<div class="toppagelogodiv">
			<img src="Pictures/logo.jpg" class="toppagelogo"/> 
		
		</div>
	-->

	<p class="toppagelogotext">VOLOC</p>
	<p class="toppageinfo">VIT University's Online Learning Portal</p>
</div>



<!--   			Header With Navbar				-->


<div class="bottompage">
	<div id="headertop">
		<i id="opennavbutton" class="fa fa-navicon" onclick="onmenuclick()"></i>

		<!--		<img src="Pictures/logo.jpg" class="headerlogo" />  -->

		<p class="bottompagelogotext">VOLOC</p>
	</div>

	<nav id="navbar">
		
		<div class='top-box'>
			<img src='Pictures/logo.jpg' alt='VOLOC'>
		</div>
		<div class='menu-grp'>
			<ul>
				<li onclick="window.location='index.html'">Menu1</li>
				<li onclick="window.location='index.html'">Menu2</li>
				<li onclick="window.location='index.html'">Menu3</li>
			</ul>
		</div>
	</nav>
	
	<div class="closebutton">
		<i id="closenavbutton" class="fa fa-remove" onclick="onmenuclick()"></i>
	</div>
	
</div>

</body>

</html>